<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>mysql使用规范 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、基础规范（1）必须使用UTF8字符集解读：a）万国码，无需转码，无乱码风险，节省空间b）由于移动设备原因最好使用utf8mb4，毕竟现在的表情包太发达了c）没有存储表情包等需求的话用Unicode也行，目前我们默认是用Unicode（2）尽量避免使用存储过程、视图、触发器、Event，尽量避免在数据库上做计算解读：高并发大数据的互联网业务，架构设计思路是“解放数据库CPU，将计算转移到服务层”">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql使用规范">
<meta property="og:url" content="http://yoursite.com/2017/05/04/mysql使用规范/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、基础规范（1）必须使用UTF8字符集解读：a）万国码，无需转码，无乱码风险，节省空间b）由于移动设备原因最好使用utf8mb4，毕竟现在的表情包太发达了c）没有存储表情包等需求的话用Unicode也行，目前我们默认是用Unicode（2）尽量避免使用存储过程、视图、触发器、Event，尽量避免在数据库上做计算解读：高并发大数据的互联网业务，架构设计思路是“解放数据库CPU，将计算转移到服务层”">
<meta property="og:updated_time" content="2018-01-17T13:00:20.758Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql使用规范">
<meta name="twitter:description" content="一、基础规范（1）必须使用UTF8字符集解读：a）万国码，无需转码，无乱码风险，节省空间b）由于移动设备原因最好使用utf8mb4，毕竟现在的表情包太发达了c）没有存储表情包等需求的话用Unicode也行，目前我们默认是用Unicode（2）尽量避免使用存储过程、视图、触发器、Event，尽量避免在数据库上做计算解读：高并发大数据的互联网业务，架构设计思路是“解放数据库CPU，将计算转移到服务层”">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-mysql使用规范" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/04/mysql使用规范/" class="article-date">
  <time datetime="2017-05-04T07:06:55.000Z" itemprop="datePublished">2017-05-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      mysql使用规范
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>一、基础规范<br>（1）必须使用UTF8字符集<br>解读：<br>a）万国码，无需转码，无乱码风险，节省空间<br>b）由于移动设备原因最好使用utf8mb4，毕竟现在的表情包太发达了<br>c）没有存储表情包等需求的话用Unicode也行，目前我们默认是用Unicode<br>（2）尽量避免使用存储过程、视图、触发器、Event，尽量避免在数据库上做计算<br>解读：高并发大数据的互联网业务，架构设计思路是“解放数据库CPU，将计算转移到服务层”，并发量大的情况下，这些功能很可能将数据库拖死，业务逻辑放到服务层具备更好的扩展性，能够轻易实现“增机器就加性能”。数据库擅长存储与索引，CPU计算还是上移吧<br>（3）拒绝大sql、大事务、大批量，否则你早晚会遇到一个词：死锁<br>解读：<br>a）尽可能的简化sql，长sql拼的时候麻烦，改起来麻烦，效率还不高；<br>非要很自信的拼sql的话就想想你读别人代码改程序时核心代码是一条20行的sql，N层子查询嵌套子查询，你难受不<br>b）什么场景需要一次同时修改至少5张表？如果有，这个tps一定不会很高<br>c）数据量很大的话就分批次操作吧</p>
<p>（4）禁止存储大文件或者大照片<br>解读：为何要让数据库做它不擅长的事情？大文件和照片存储在文件系统，数据库里存URI多好</p>
<p>二、命名规范<br>（1）使用虚IP连接数据库，而不是实际机器的IP（这个是我们的高可用架构决定的，除非你的程序不需要高可用）</p>
<p>（2）库名、表名、字段名：小写，下划线风格，不超过32个字符，必须见名知意，尽量避免拼音英文混用</p>
<p>（3）非唯一索引名idx_xxx，唯一索引名uniq_xxx</p>
<p>三、表设计规范<br>（1）单实例表数目必须小于500</p>
<p>（2）单表列数目必须小于30，单表记录数控制在1000w以内</p>
<p>（3）表必须有主键，最好是自增主键<br>解读：<br>a）主键递增，数据行写入可以提高插入性能，可以避免page分裂，减少表碎片提升空间和内存的使用<br>b）主键要选择较短的数据类型， Innodb引擎普通索引都会保存主键的值，较短的数据类型可以有效的减少索引的磁盘空间，提高索引的缓存效率<br>c） 无主键的表删除，在row模式的主从架构，会导致备库夯住</p>
<p>（4）尽量避免使用外键，如果有外键完整性约束，需要应用程序控制<br>解读：外键会导致表与表之间耦合，update与delete操作都会涉及相关联的表，十分影响sql 的性能，甚至会造成死锁。高并发情况下容易造成数据库性能，大数据高并发业务场景数据库使用以性能优先</p>
<p>四、字段设计规范<br>（1）必须把字段定义为NOT NULL并且提供默认值<br>bad case：<br><code>name</code> char(32) default null<br><code>age</code> int not null<br>good case：<br><code>age</code> int not null default 0<br>解读：<br>a）null的列使索引/索引统计/值比较都更加复杂，对MySQL来说更难优化<br>b）null 这种类型MySQL内部需要进行特殊处理，增加数据库处理记录的复杂性；同等条件下，表中有较多空字段的时候，数据库的处理性能会降低很多<br>c）null值需要更多的存储空，无论是表还是索引中每行中的null的列都需要额外的空间来标识<br>d）对null 的处理时候，只能采用is null或is not null，而不能采用=、in、&lt;、&lt;&gt;、!=、not in这些操作符号。如：where name!=’shenjian’，如果存在name为null值的记录，查询结果就不会包含name为null值的记录</p>
<p>（2）尽量避免使用TEXT、BLOB类型<br>解读：会浪费更多的磁盘和内存空间，非必要的大量的大字段查询会淘汰掉热数据，导致内存命中率急剧降低，影响数据库性能</p>
<p>（3）尽量避免使用小数存储货币（可以把单位算作分，显示和计算时x100）<br>解读：使用整数吧，小数容易导致钱对不上</p>
<p>（4）尽量避免使用ENUM，可使用TINYINT代替(尽量用字典表代替下拉选项)<br>解读：<br>a）增加新的ENUM值要做DDL操作<br>b）ENUM的内部实际存储就是整数</p>
<p>五、索引设计规范<br>（1）单表索引建议控制在5个以内</p>
<p>（2）组合索引字段数不允许超过5个<br>解读：字段超过5个时，实际已经起不到有效过滤数据的作用了</p>
<p>（3）尽量避免在更新十分频繁、区分度不高的属性上建立索引<br>解读：<br>a）更新会变更B+树，更新频繁的字段建立索引会大大降低数据库性能<br>b）“性别”这种区分度不大的属性，建立索引是没有什么意义的，不能有效过滤数据，性能与全表扫描类似</p>
<p>（4）建立组合索引，必须把区分度高的字段放在前面<br>解读：能够更加有效的过滤数据</p>
<p>六、SQL使用规范<br>（1）尽量避免使用SELECT <em>，只获取必要的字段，需要显示说明列属性<br>解读：<br>a）读取不需要的列会增加CPU、IO、NET消耗<br>b）不能有效的利用覆盖索引<br>c）使用SELECT </em>容易在增加或者删除字段后出现程序BUG</p>
<p>（2）尽量避免使用INSERT INTO t_xxx VALUES(xxx)，必须显示指定插入的列属性<br>解读：容易在增加或者删除字段后出现程序BUG</p>
<p>（3）尽量避免使用属性隐式转换<br>解读：SELECT uid FROM t_user WHERE phone=13812345678 会导致全表扫描，而不能命中phone索引<br>int数据类型优先级高于varchar， 该查询会把phone转换为int，因此需要把表中所有数据改成int，所以必须全盘扫描</p>
<p>（4）尽量避免在WHERE条件的属性上使用函数或者表达式<br>解读：SELECT uid FROM t_user WHERE from_unixtime(day)&gt;=’2017-02-15’ 会导致全表扫描<br>正确的写法是：SELECT uid FROM t_user WHERE day&gt;= unix_timestamp(‘2017-02-15 00:00:00’)<br>当然，unix_timestamp(‘2017-02-15 00:00:00’)，其中的转换处理还是放到业务层去做更好点</p>
<p>（5）尽量避免大表使用JOIN查询，尽量避免大表使用子查询（为提高性能冗余数据，减少联合查询）<br>解读：会产生临时表，消耗较多内存与CPU，极大影响数据库性能</p>
<p>（6）应用程序必须捕获SQL异常，并有相应处理</p>
<p>（7）避免负向%，全表匹配，效率很低</p>
<p>（8）慎用count(*)</p>
<p>（9）limit分页，limit越大，效率越低</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/05/04/mysql使用规范/" data-id="cjdfmfx4a0003x3bqvim9fvf4" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/17/kotilin基本使用/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          kotilin基本使用
        
      </div>
    </a>
  
  
    <a href="/2017/04/30/git/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">git</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/01/19/elasticsearch基本使用--搜索/">elasticsearch基本使用--搜索</a>
          </li>
        
          <li>
            <a href="/2018/01/17/elasticsearch基本使用--增删改/">elasticsearch基本使用--增删改</a>
          </li>
        
          <li>
            <a href="/2018/01/17/kotilin基本使用/">kotilin基本使用</a>
          </li>
        
          <li>
            <a href="/2017/05/04/mysql使用规范/">mysql使用规范</a>
          </li>
        
          <li>
            <a href="/2017/04/30/git/">git</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>